PORT=3000
MONGO_URL=mongodb+srv://webcultivate01_db_user:12345678910@cluster0.odyhjyd.mongodb.net/?appName=Cluster0
JWT_SECRET=WEBCULTIVATESOFTWARESOLUTIONS
USER_EMAIL=webcultivate01@gmail.com
USER_PASS=thxa bgnw bmfx mtxu